apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secrets
  namespace: wp
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: c29tZS1zZWN1cmUtcGFzc3dvcmQ= # Base64 encoded
  MYSQL_DATABASE: d29yZHByZXNz # Base64 encoded
  MYSQL_USER: d29yZHByZXNz # Base64 encoded
  MYSQL_PASSWORD: c29tZS1zZWN1cmUtcGFzcw== # Base64 encoded
